<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>New Email</title>
    <style>
        .container{
            box-shadow: 2px 3px 5px black;
        }
        #fontStyle a img{
            margin: 6px 19px 6px 15px;
        }
        #fontStyle a img:hover{
           border: 3px solid rgb(60, 235, 90);
           transition-duration: .3s;

        }
        #btn button{
            font-family: cursive;
            font-weight: bold;
            font-size: 18px;
            color: white;
            background-color: rgb(8, 147, 15);
            border: 2px solid white;
            border-radius: 5px;
        }
        #btn button:hover{
            color: rgb(8, 147, 15);
            background-color: rgba(255, 255, 255, 0.632);
            border: 2px solid rgb(230, 15, 208);
            transition-duration: .5s;
        }
        .contact p{
            margin: 2px;
        }
        .horizontal{
            margin-left: 20px;
            text-align: center;
            height: 3px;
            max-width: 400px;
            background-color: rgb(60, 235, 90);
        }
    </style>
</head>
<body>
    <div style=" max-width: 580px; max-height: 450px; margin-top: 200px;" class="container">
        <div class="row">
            <div style="border-right: 4px solid rgb(13, 193, 34);" class="col col-md-4">
                <img style="max-width: 170px; max-height: px; margin-top:  15px;
                margin-right: 10px; border: 3px solid rgb(13, 193, 34);; border-radius: 50%;" src="./1000.jpg" alt="Profile Picture" class="image-fluid">
            </div>
            <div class="col col-md-7">
                <h1 style="font-family: pristina; font-size: 45px; margin-left: 10px; font-weight: bolder;">Dr Lacey <span style="color: rgb(13, 193, 34);">Karlos</span></h1>
                <h4 class="lead" style="font-family: cursive; margin-left: 30px; color: gray;">Sergeon of TERAN Hospital</h4>
                <div class="horizontal"></div>
                <div style="margin: 20px 0px 20px 10px; line-height: 3px;" class="contact">
                    <p><img style="width: 17px; height: 17px; margin-left: 18px;" src="./29.png" alt=""> Newyork, America</p>
                <p><img style="width: 17px; margin-left: 18px; height: 17px;"  src="./8.png" alt=""> +951 1654 3457</p>
                <p><img style="width: 17px; margin-left: 18px; height: 17px;"  src="./10.png" alt=""> +111 7645 3495</p>
                <p><img style="width: 17px; margin-left: 18px; height: 17px;"  src="./30.png" alt=""> lacey234@gmail.com</p>
                <p><img style="width: 17px; margin-left: 18px; height: 17px;"  src="./2.png" alt=""> sec-8, road-24, Newyork</p>
                </div>
            </div>
        </div>
        <div style="background-color: rgb(13, 193, 34); margin-left: -15px;
        margin-right: -15px; border: 3px solid rgb(50, 237, 159); border-radius: 5px;">
            <div class="row">
                <div id="fontStyle" class="col col-md-9">
                    <a href=""><img style="width: 30px; height: 30px; border-radius: 50%;" src="./1.png" alt=""></a>
                    <a href=""><img style="width: 30px; height: 30px; border-radius: 50%;"  src="./6.png" alt=""></a>
                    <a href=""><img style="width: 30px; height: 30px; border-radius: 50%;"  src="./5.png" alt=""></a>
                    <a href=""><img style="width: 30px; height: 30px; border-radius: 50%;"  src="./3.png" alt=""></a>
                    <a href=""><img style="width: 30px; height: 30px; border-radius: 50%;"  src="./4.png" alt=""></a>
                </div>
                <div id="btn" class="col col-md-3"><button style="margin: 6px 10px 6px 18px;">Talk Me</button></div>
            </div>
        </div>
    </div>
</body>
</html>