<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Sixth email signature</title>
    <style>
      .container {
        /* box-shadow: 4px 3px 7px black; */
        margin-top: 100px;
        max-width: 600px;
        max-height: 400px;
        border-radius: 5px;
      }
      .row #profile {
        border-right: 4px solid rgb(16, 206, 240);
      }
      .row #profileimg {
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 0px;
        width: 170px;
        height: 210px;
        border: 6px solid rgb(16, 206, 240);
        border-radius: 50%;
      }
      .row h3 {
        color: rgb(12, 136, 171);
        margin-top: 4px;
        margin-bottom: 0;
        font-size: 55px;
        text-align: center;
        font-weight: bolder;
        font-family: palace script mt;
        text-shadow: 2px 2px 1px rgb(208, 178, 214);
      }
      .line {
        margin-left: 20px;
        text-align: center;
        max-width: 300px;
        height: 2px;
        box-shadow: 1px 2px 3px black;
        background-color: rgb(28, 237, 213);
      }
      #profileName h1 {
        text-align: center;
        font-family: pristina;
        margin: 15px 15px 0 15px;
        font-weight: bolder;
        font-size: 45px;
        text-shadow: 2px 3px 7px black;
      }
      #profileName h1 span {
        color: rgb(16, 206, 240);
      }
      #profileName #workspace {
        text-align: center;
        font-weight: bold;
        font-family: cursive;
        color: gray;
      }
      .address {
        margin-left: 30px;
        margin-top: 20px;
        padding: 0;
      }
      .address img {
        text-align: center;
        line-height: 1px;
        width: 17px;
        height: 17px;
      }
      .address p {
        padding: 0;
        margin: 1px;
      }
      #Header{
        border: 3px solid rgb(57, 115, 61);
        border-radius: 5px;
        box-shadow: 4px 3px 7px black;
        max-width: 600px;
        max-height: 300px;
        background-color: rgb(18, 124, 30);
      }
      #Header #icon{
        display: flex;
      }
      #Header #icon img{
        width: 30px;
        margin: 10px 0px 10px 20px;
        border: 2px solid rgb(18, 251, 37);
        border-radius: 50%;
      }
      #Header #icon img:hover{
        border:2px solid rgb(19, 183, 54);
        transition-duration: .3s;
      }
      #Header #btn{
        display: flex;
      }
      #Header #btn button{
        margin: 10px 0 10px 40px;
        width: 100px;
        height: 40px;
        background-color: rgb(40, 240, 9);
        border: 2px solid rgb(28, 237, 213);
        border-radius: 20px;
        color: rgb(10, 9, 9);
        text-align: center;
        font-weight: bold;
        font-size: 16px;
      }
      #Header #btn button:hover{
        color: rgb(240, 9, 228);
        background-color: rgba(245, 245, 245, 0.817);
        transition-duration: .4s;
      }
      #Header #btn .vertical{
        margin-top: 6px;
        margin-bottom: 6px;
        width: 2px;
        max-height: 200px;
        background-color: rgb(28, 237, 213);
      }
      #Header #icon .vertical{
        margin-top: 6px;
        margin-bottom: 6px;
        width: 2px;
        max-height: 200px;
        background-color: rgb(28, 237, 213);
      }
    </style>
  </head>
  <body>
    <div class="container image-fluid text-fluid">
      <div class="row">
        <div id="profile" class="col col-md-4">
          <img id="profileimg" src="./images (60).jpeg" alt="" />
          <h3>Mr Rovert</h3>
        </div>
        <div id="profileName" class="col col-md-8">
          <h1>Mr Rovert <span>Lawrenson</span></h1>
          <h2 id="workspace">CEO of Pre-Plant Industry</h2>
          <div class="line"></div>
          <div class="address">
            <p>
              <img
                id="addressImg"
                src="./100px  by 100px.png"
                alt="Home"
              />
              Washington DC, America
            </p>
            <p><img src="./19.png" alt="Mob-Number" />+91 4563 7865</p>
            <p><img src="./16.png" alt="Tel-Number" /> +122 5467 3478</p>
            <p>
              <img src="./18.png" alt="Email Adress" />
              rovertlaw453@gmail.com
            </p>
            <p>
              <img src="./17.png" alt="Location" /> sec-4, road-47,
              Washington DC
            </p>
          </div>
        </div>
      </div>
      <div id="Header" class="row">
        <div style="max-width: 170px; margin-right: -20px; border-radius: 50%;" class="col col-md-4">
            <img style="max-width: 170px; margin-right: -20px; border-radius: 50%;" src="./lk.jpeg" alt="">
        </div>
        <div id="icon" class="col col-md-5">
            <div class="vertical"></div>
            <div>
                <a href=""><img id="iconimg" src="./11.png" alt=""></a>
            <a href=""><img src="./12.png" alt=""></a>
            <a href=""><img src="./13.png" alt=""></a>
            <a href=""><img src="./14.png" alt=""></a>
            </div>
        </div>
        <div id="btn" class="col col-md-3"><div class="vertical"></div><button>Talk Me</button></div>
      </div>
    </div>
  </body>
</html>
