<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <title>Email Signature</title>
    <style>
        .con{
            margin-left: 400px;
            margin-top: 150px;
            /* text-align: center; */
            /* justify-content: center; */
        }
        .containe tr td .contact{
            margin-top: 15px;
            margin-left: 12px;
        }
        .containe tr td .contact p img{
            width: 18px;
        }
        .containe tr td .contact p {
            margin: 1px;
            padding: 0;
            color: #231f1fd7;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            width: 600px;
            height: 120px;
            border: 1px solid black;
            border-radius: 1px;
            box-shadow: 2px 3px 9px black;
            background-color: #e91e63;
            margin-top: -20px;
        }
        .container .row .col-4{
            width: 45%;
            height: 100%;
            background-color: white;
        }
        .container .row{
            display: flex;
        }
        .container .row .col-3{
            margin-left: 30px;
            margin-bottom: 7px;
        }
        .container .row .col-3 a img{
            width: 34px;
            margin: 10px;
            border-radius: 50%;
        }
        .container .row .col-3 button{
            width: 180px;
            padding: 3px;
            margin: 2px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 1px 1px 5px white;
            font-size: 13px;
            font-weight: bold;
        }
        .container .row .col-3 button:hover{
            transition-duration: .6s;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="con">
        <table class="containe" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 20px;">
            <tr>
                <td width="35%" valign="top">
                    <img src="./Un.png" alt="" style="width: 100%;max-width: 170px; min-width: 100px; display: block;">
                </td>
                <td width="65%" valign="top" style="padding: 20px 0px 20px 20px;">
                    <h1 style="font-family: rage; margin-top: 0; margin-bottom: 0;
                    margin-left: 40px;">Sprag</h1>
                    <h2 style="margin: 0 0 5px; font-size: 35px; line-height: 1.2;font-family: sans-serif; font-weight: bolder;">Spranza <span style="color: #e91e63;">Gomez</span></h2>
                    <h5 style="margin: 3px 0 5px 20px ; font-size: 20px; color: #999999; line-height: 1.2;font-family: sans-serif; font-style: italic;">Fashion Cloth Trader </h5>
                    <div class="line" style="height: 2px; background-color: #e91e63; margin-right: 20px;
                    margin-left: -20px;"></div>
                    <div class="contact">
                    <p><img src="./26.png" alt=""> +934 4567 0999</p>
                    <p><img src="./25.png" alt=""> +112 4530 0099</p>
                    <p><img src="./28.png" alt="">  Spranza@gmail.com</p>
                    <p><img src="./27.png" alt="">road-23, Verginia, America</p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img style="width: 220px; height: 120px;" src="./heart.jpeg" alt="">
                </div>
                <div class="col-3">
                    <a href=""><img src="./icon-media-social-facebook-free-vector.jpg" alt=""></a>
                    <a href=""><img src="./icon-media-social-instagram-free-vector.jpg" alt=""></a>
                    <a href=""><img src="./TikTok-icon-black-brand.png" alt=""></a><br>
                    <button>Talk to me about Clothing</button>
                    <button>Ask any questions me </button>
                </div>
                <div class="col-5">
                    <p style="background-color: white; margin: 10px; height: 90px; border-radius: 7px; text-align: center; font-weight: bold; font-family: sans-serif; padding: 3px; font-size: 12px; box-shadow: 1px 1px 5px white;">
                        Am a fashion cloth trader, i seil different types of cloths in brand, on your interested payment. and for any deliver services.
                    </p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>